html{
	font-size: 16px;
	width: 100%;
}

body {
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 1em;
	font-size: 1em;
}

.container{
	max-width: 1200px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
	width: 90%;
}

h1,
h2,
h3,
h4 {
	color: black;
	text-transform: uppercase;
	font-weight: 700;
}
h1 {
	font-size: 1.875em;
}
h2 {
    font-size: 1.5em;
}
h3 {
	font-size: 1.125em;
}
h4 {
	font-size: 0.75em;
}

p {
	font-size: 0.875em;
	line-height: 1.3em;
    padding: 0 1.878em;
}

header {
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	flex-flow: row wrap;
}

header h1 {
	padding: 1.5em 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin: 0 auto;
	border-bottom: 3px solid #77a466;
}
header h1 span {
	color: #77a466;
}

header nav {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}
header nav ul {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	flex-flow: column wrap;
	list-style-type: none;
	text-align: center;
}
header nav ul li {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 0.875em;
	padding: 1em;
}
header nav ul li a{
	text-decoration: none;
	color:#77a466;
}

.top-section,
.bottom-section {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	flex-flow: row wrap;
}

.main-image {
	height: auto;
	width: 100%;
	margin: 1em auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
.main-image img {
	width: 100%;
	border-bottom: 3px solid #77a466;
	border-top: 3px solid #77a466;
}

.main-title {
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
	width: 100%%;
}
.main-title h3 {
	color: #77a466;
	display: flex;
	justify-content: center;
}
.main-title p {
	font-size: 1em;
	line-height: 1.5em;
	display: flex;
	width: 100%;
}

.section-one,
.section-two,
.section-three {
	width: 100%;
	border-top: 1px solid #eee;
}


.menu {
	list-style: none;
	display: flex;
	justify-content: flex-start;
	width: 100%;
	flex-flow: column wrap;
}
.menu li {
	color:#77a466;
	display: flex;
	line-height: 2em;
}

.reviews {
	color: #333;
	font-size: 1em;
	line-height: 1.5em;
	display: flex;
	justify-content: center;
	text-align: left;
}

.address {
	font-size: 1em;
	line-height: 1.5em;
	display: flex;
	justify-content: center;
}

footer {
	height: auto;
	border-top: 3px solid #eee;
	margin: 0 auto;
	clear: both;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}
footer span {
	font-family: 'Galada', cursive;
	text-transform: lowercase;
	color: #77a466;
	font-size: 0.875em;
}

/* Tablet size */

@media screen and (min-width:768px){
	body{
		font-size: 1.2em;
	}
	.bottom-section{
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		margin-bottom: 1em;
	}
	.bottom-section h4{
		width: 90%;
		justify-content: center;
	}
	
	.section-one,
	.section-two,
	.section-three {
		width: 30%;
		display: flex;
		justify-content: center;
		height: auto;
		flex-flow: row wrap;
	}
	
	.section-two{
		border-left: solid 1px #eee;
		border-right: solid 1px #eee;
	}
}

/* Desktop size */

@media screen and (min-width:1200px){

header nav ul{
	flex-flow: row nowrap;
}

}